<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<title>Bus catalog</title>
</head>
<body>
<h1>BUS TICKETS CATALOG</h1>
<div class="container1">
	<div class="box-2">
		<h3>khammam---->hyderabad</h3>
		<small>(services:10 seats:292 available)</small>
	</div>
	</div>


   <div class="container2">
	<table border="2px" bordercolor="#CCC" rules="cols" class="table" cell-padding="10px" width="100%">
      <tr>
      	<th>BUS NO</th>
      	<th>TIMINGS</th>
      	<th>BUS TYPE</th>
      	<th>SEATS</th>
        <th>COST</th>
      </tr>
	</table>
</div>

<div class="container2">
	<table border="2px" bordercolor="#CCC" rules="cols" class="table" cell-padding="10px" width="100%">
      <tr>
      	<td>8567</td>
      	<td>1:00A.M->5:00A.M<br><small>duration:4hrs</small></td>
      	<td>RAJADHANI(A.C SLEEPER)</td>
      	<td>30 SEATS<br><small>window:10</small></td>
        <td>RS.319<br><a href="layout.html"><button class="button">select seats</button></a></td>
      </tr>
	</table>
	
</div>
<div class="container2">
	<table border="2px" bordercolor="#CCC" rules="cols" class="table" cell-padding="10px" width="100%">
      <tr>
      	<td>8568</td>
      	<td>2:00A.M->6:00A.M<br><small>duration:4hrs</small></td>
      	<td>RAJADHANI(A.C SLEEPER)</td>
      	<td>26 SEATS<br><small>window:10</small></td>
        <td>RS.319<br><a href="layout.html"><button class="button">select seats</button></a></td>
      </tr>
	</table>
	
</div>
<div class="container2">
	<table border="2px" bordercolor="#CCC" rules="cols" class="table" cell-padding="10px" width="100%">
      <tr>
      	<td>8869</td>
      	<td>3:00A.M->8:00A.M<br><small>duration:4hrs</small></td>
      	<td>SUPER-LUXURY(NON- A.C)</td>
      	<td>30 SEATS<br><small>window:11</small></td>
        <td>RS.268<br><a href="layout.html"><button class="button">select seats</button></a></td>
	</table>
	
</div>
<div class="container2">
	<table border="2px" bordercolor="#CCC" rules="cols" class="table" cell-padding="10px" width="100%">
      <tr>
      	<td>8462</td>
      	<td>4:00A.M->9:00A.M<br><small>duration:5hrs</small></td>
      	<td>RAJADHANI(A.C SLEEPER)</td>
      	<td>30 SEATS<br><small>window:10</small></td>
        <td>RS.319<br><a href="layout.html"><button class="button">select seats</button></a></td>
      </tr>
	</table>
	
</div>
<div class="container2">
	<table border="2px" bordercolor="#CCC" rules="cols" class="table" cell-padding="10px" width="100%">
      <tr>
      	<td>8569</td>
      	<td>5:00A.M->9:00A.M<br><small>duration:4hrs</small></td>
      	<td>SUPER-LUXURY(NON- A.C ) </td>
      	<td>30 SEATS<br><small>window:10</small></td>
        <td>RS.268<br><a href="layout.html"><button class="button">select seats</button></a></td>
      </tr>
	</table>
	
</div>
<div class="container2">
	<table border="2px" bordercolor="#CCC" rules="cols" class="table" cell-padding="10px" width="100%">
      <tr>
      	<td>8567</td>
      	<td>1:00A.M->5:00A.M<br><small>duration:4hrs</small></td>
      	<td>RAJADHANI(A.C SLEEPER)</td>
      	<td>30 SEATS<br><small>window:10</small></td>
        <td>RS.319<br><a href="layout.html"><button class="button">select seats</button></a></td>
      </tr>
	</table>
	
</div>
<div class="container2">
	<table border="2px" bordercolor="#CCC" rules="cols" class="table" cell-padding="10px" width="100%">
      <tr>
      	<td>8567</td>
      	<td>1:00A.M->5:00A.M<br><small>duration:4hrs</small></td>
      	<td>RAJADHANI(A.C SLEEPER)</td>
      	<td>30 SEATS<br><small>window:10</small></td>
        <td>RS.319<br><a href="layout.html"><button class="button">select seats</button></a></td>
      </tr>
	</table>
	
</div>
<div class="container2">
	<table border="2px" bordercolor="#CCC" rules="cols" class="table" cell-padding="10px" width="100%">
      <tr>
      	<td>8567</td>
      	<td>1:00A.M->5:00A.M<br><small>duration:4hrs</small></td>
      	<td>RAJADHANI(A.C SLEEPER)</td>
      	<td>30 SEATS<br><small>window:10</small></td>
        <td>RS.319<br><a href="layout.html"><button class="button">select seats</button></a></td>
      </tr>
	</table>
	
</div>
<div class="container2">
	<table border="2px" bordercolor="#CCC" rules="cols" class="table" cell-padding="10px" width="100%">
      <tr>
      	<td>8568</td>
      	<td>2:00A.M->6:00A.M<br><small>duration:4hrs</small></td>
      	<td>RAJADHANI(A.C SLEEPER)</td>
      	<td>26 SEATS<br><small>window:10</small></td>
        <td>RS.319<br><a href="layout.html"><button class="button">select seats</button></a></td>
      </tr>
	</table>
	
</div>
<div class="container2">
	<table border="2px" bordercolor="#CCC" rules="cols" class="table" cell-padding="10px" width="100%">
      <tr>
      	<td>8869</td>
      	<td>3:00A.M->8:00A.M<br><small>duration:4hrs</small></td>
      	<td>SUPER-LUXURY(NON- A.C)</td>
      	<td>30 SEATS<br><small>window:11</small></td>
        <td>RS.268<br><a href="layout.html"><button class="button">select seats</button></a></td>
      </tr>
	</table>
	
</div>