<!DOCTYPE html>
<html>
<head>
<style>
	body
{
    background-color:#f4f4f4;
    color:#555;
    font-family:Arial, Helvetica, sans-serif;
    font-size:20px;
    line-height:1.6em;
    margin:0;
}
	.container1
{
    margin:auto;
    margin-top:10px;
    width:50%;
}
.grid-container {
  display: inline-grid;
  grid-template-columns: 70px auto auto auto auto auto auto auto auto auto auto auto;
  background-color:#E91E63;
  padding: 5px;
}
h1
{  color:#E91E63;
   text-align:center;
   font-size:40px;
   text-transform: uppercase;

}
.grid-container > div {
  background-color:white;
  text-align: center;
  font-size: 20px;
}
.item1
{
	grid-row: 1/5;
}


.button
{
    background-color:#E91E63;
    color:#fff;
    padding:10px 15px;
    border:none;

}
.button:hover
{
    background-color:red;
    color:white;
}

</style>
</head>
<body>
<h1>select seat</h1>
<div class="container1">
<div class="grid-container">
  <div class="item1"><img src="si.jpg" width="50" height="50"></div>
  <div class="item2"><img src="em.png" width="50" height="50"></div>
  <div class="item3"><img src="em.png" width="50" height="50"></div>  
  <div class="item4"><img src="em.png" width="50" height="50"></div>
  <div class="item5"><img src="ls.png" width="50" height="50"></div>
  <div class="item6"><img src="em.png" width="50" height="50"></div>
  <div class="item7"><img src="em.png" width="50" height="50"></div>
  <div class="item8"><img src="em.png" width="50" height="50"></div>  
  <div class="item9"><img src="ss.png" width="50" height="50"></div>
  <div class="item10"><img src="em.png" width="50" height="50"></div>
  <div class="item11"><img src="em.png" width="50" height="50"></div>
  <div class="item12"><img src="ss.png" width="50" height="50"></div>
  <div class="item13"><img src="em.png" width="50" height="50"></div>
  <div class="item14"><img src="em.png" width="50" height="50"></div>
  <div class="item15"><img src="em.png" width="50" height="50"></div>
  <div class="item16"><img src="ls.png" width="50" height="50"></div>
  <div class="item17"><img src="ls.png" width="50" height="50"></div>
  <div class="item18"><img src="em.png" width="50" height="50"></div>
  <div class="item19"><img src="em.png" width="50" height="50"></div>
  <div class="item20"><img src="ls.png" width="50" height="50"></div>
  <div class="item21"><img src="em.png" width="50" height="50"></div>
  <div class="item22"><img src="ls.png" width="50" height="50"></div>
  <div class="item23"><img src="em.png" width="50" height="50"></div>
  <div class="item14"></div>
  <div class="item15"></div>
  <div class="item16"></div>
  <div class="item17"></div>
  <div class="item18"></div>
  <div class="item19"></div>
  <div class="item20"></div>
  <div class="item21"></div>
  <div class="item22"></div>
  <div class="item23"></div>
  <div class="item23"><img src="em.png" width="50" height="50"></div>
  <div class="item2"><img src="em.png" width="50" height="50"></div>
  <div class="item3"><img src="em.png" width="50" height="50"></div>  
  <div class="item4"><img src="em.png" width="50" height="50"></div>
  <div class="item5"><img src="ls.png" width="50" height="50"></div>
  <div class="item6"><img src="em.png" width="50" height="50"></div>
  <div class="item7"><img src="em.png" width="50" height="50"></div>
  <div class="item8"><img src="em.png" width="50" height="50"></div>  
  <div class="item9"><img src="ss.png" width="50" height="50"></div>
  <div class="item10"><img src="em.png" width="50" height="50"></div>
  <div class="item11"><img src="em.png" width="50" height="50"></div>
  <div class="item12"><img src="ss.png" width="50" height="50"></div>

  <div class="item3"></div>
  <div class="item4"><img src="em.png" width="50" height="50"></div>
  <div class="item5"><img src="ls.png" width="50" height="50"></div>
  <div class="item6"><img src="em.png" width="50" height="50"></div>
  <div class="item7"><img src="em.png" width="50" height="50"></div>
  <div class="item8"><img src="em.png" width="50" height="50"></div>  
  <div class="item9"><img src="ss.png" width="50" height="50"></div>
  <div class="item10"><img src="em.png" width="50" height="50"></div>
  <div class="item11"><img src="em.png" width="50" height="50"></div>
  <div class="item12"><img src="ss.png" width="50" height="50"></div>
  <div class="item12"><img src="ss.png" width="50" height="50"></div>

<div class="item12"><img src="ss.png" width="50" height="50"></div>
</div>
<br><br>
<img src="em.png" width="50" height="50">
empty seat
&nbsp;
<img src="ls.png" width="50" height="50">
ladies seat
&nbsp;
<img src="ss.png" width="50" height="50">
selected seat
<br><br>
<center><a href="cc.html"><input type="button"  class="button" value="submit"></a></center>
</div> 
</body>
</html>
